<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Slider?>
<Slider
        minorTickCount="4"
        prefHeight="37.0"
        prefWidth="157.0"
        showTickLabels="true"
        showTickMarks="true"
        snapToTicks="true"
        styleClass="custom-slider"
        stylesheets="@menuStyling.css"
        xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"/>